# bigMovie

./: DownFtpFile  README.md  pom.xml
src/main/java/com/movie/downftp/comm/: DownFtpFile.java
src/main/java/com/movie/index/dao/: IndexDao.java  indexDao.xml
src/main/java/com/movie/index/service/: IndexService.java
src/main/java/com/movie/index/web/: IndexController.java
src/main/java/tech/yobbo/downftp/comm/: DownFtpFile.java
src/main/java/tech/yobbo/index/dao/: IndexDao.java
src/main/java/tech/yobbo/index/service/: IndexService.java
src/main/java/tech/yobbo/index/web/: IndexController.java
src/main/resources/: logback.xml
src/main/resources/com/movie/index/dao/: IndexDao.xml
src/main/resources/conf/: jdbc.properties  mybatis-config.xml  velocity.properties
src/main/resources/spring/: spring-dao.xml  spring-security.xml  spring-service.xml  spring-web.xml
src/main/resources/tech/yobbo/index/dao/: IndexDao.xml
src/main/webapp/: index.html  type.sql
src/main/webapp/Musik/: genres.html  index.html
src/main/webapp/Musik/js/: app.js  app.plugin.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/comm/: comm.vm
src/main/webapp/WEB-INF/views/: detail.vm  index.vm
src/main/webapp/error/: 404.html  500.html
src/main/webapp/phpspider/: movie.php  movie_comm.php
src/main/webapp/phpspider/config/: inc_config.php
src/main/webapp/phpspider/demo/: doubandushu.php  jinghua.php  log
src/main/webapp/phpspider/demo/php爬虫电影天堂/: demo.php
src/main/webapp/reptile/phpspider/config/: inc_config.php
src/main/webapp/reptile/phpspider/demo/: movie.php
src/main/webapp/reptile/phpspider/demo/php爬虫电影天堂/: downln.php  movieDemo.php
src/test/java/com/movie/index/dao/: IndexDaoTest.java
src/test/java/tech/yobbo/index/dao/: IndexDaoTest.java  MovieMD5PasswordEncoder.java
