#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/movie?useUnicode=true&characterEncoding=utf8
#uid=movie
#pwd=452D29A6639B42C8896C6660E97E6E47

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/phpspider?useUnicode=true&characterEncoding=utf8
uid=root
pwd=mysql